---
layout: promotional
subject: 70% Off On Labor Day
percentage: 70
---

<container>
  <row class="collapse header">
    <columns small="12" large="12">
      <h1 class="text-center">{{ laborDay.title }}</h1>
    </columns>
  </row>
  <row class="collapse menu">
    <columns></columns>
    <columns small="8" large="8">
      <center>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </center>
    </columns>
    <columns></columns>
  </row>
  <row>
    <columns small="12" large="12">home</columns>
  </row>
  {{#each laborDay.products}}
  <row class="collapse">
    <columns small="6" large="6" valign="middle">
      <h2 class="text-center">{{ this.title }}</h2>
    </columns>
    <columns small="6" large="6">
      <center>
        <a href="{{ this.product_url }}"><img src="{{ this.image_url }}"/></a>
      </center>
    </columns>
  </row>
  {{/each}}

  <spacer size="100"></spacer>
  <row>
    <columns small="6" large="12" class=" small-offset-6">
      <h4>shop for {{ percentage }}% Off</h4>
      <spacer size="40"></spacer>
      {{#bold}}
      My Bold Text
      {{/bold}}
      {{#mainButton}}
      Visit our home page
      {{/mainButton}}
    </columns>
  </row>
</container>
