<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <style>
      /* desktop */
      @media only screen and (min-width: 960px){
        .container{
          width: 960px;
        }
        .header-left{
          padding: 39px 50px 70px !important;
        }
        .lets-you-row{
          padding: 0 50px;
        }
        .advance-table{
          padding: 15px 50px 70px 50px !important;
          background: white;
        }
        .one-solution-table{
          text-align: center;
        }
        .one-solution-table img{
          max-width: 611px;
        }

        .join-together-table .left-column{
          padding: 20px 50px !important;
        }
        .join-together-table .middle-column{
          padding: 20px 50px !important;
        }
        .join-together-table .right-column{
          padding: 20px 50px !important;
        }
        .detail-table{
          padding: 50px 50px 25px !important;
        }
      }
      /* midsizes */
      @media only screen and (max-width: 960px){
        .container{
          width: 600px;
        }
        .header-left{
          padding: 15px 15px 73px !important;
        }

      }
      /* mobile */
      @media only screen and (max-width: 600px){
        .container{
          width: 100%;
        }
        .header-left{
          width: 100%;
        }
        .header-right{
          width: 100%;
        }
        .lets-you-row .left-column{
          width: 50%;
        }
        .lets-you-row .middle-column{
          width: 50%;
        }
        .lets-you-row .right-column{
          width: 100%;
        }
        .advance-table .image_head{
          width: 100%;
        }
        .advance-table .left-column{
          width: 100%;
        }
        .advance-table .left-column .left-store {
          text-align: center;
          width: 100%;
        }
        .advance-table .right-column{
          width: 100%;
        }
        .advance-table .right-column .right-store {
          text-align: center;
          width: 100%;
        }
        .join-together-table .left-column{
          width: 100%;
          padding: 20px 50px !important;
        }
        .join-together-table .middle-column{
          width: 100%;
          padding: 20px 50px !important;
        }
        .join-together-table .right-column{
          width: 100%;
          padding: 20px 50px !important;
        }
        .detail-table .one-row-table .left-column{
          width: 100%;
        }
        .detail-table .one-row-table .right-column{
          width: 100%;
        }
      }
    </style>

  </head>
  <body style="background: black;">
    <!-- start of htmlemail -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <!-- start of container -->
          <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
            <!-- start of header row -->
            <tr>
              <td>
                <!-- start Left Column -->
                <table class="header-left" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="background: rgb(101,255,253); background: -moz-linear-gradient(-45deg, rgba(101,255,253,1) 1%, rgba(34,150,238,1) 100%); background: -webkit-linear-gradient(-45deg, rgba(101,255,253,1) 1%,rgba(34,150,238,1) 100%);background: linear-gradient(135deg, rgba(101,255,253,1) 1%,rgba(34,150,238,1) 100%); padding: 15px 15px 70px 15px;">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white;">
                      <img src="https://s15.postimg.cc/7oihvbgfv/logo.png" alt="logo">
                      <h2 style="padding: 25px 0 10px;font-size: 30px; margin: 0; font-weight: 300; line-height: 1;">Get ready for</h2>
                      <h1 style="font-size: 80px; margin: 0; line-height: 1; padding: 0 0 10px;">Hero</h1>
                      <p style="font-style: italic; font-size: 14px; margin: 0; line-height: 1.5; padding: 20px 0 50px;">it seems like hundreds of new iWatch apps pop up every week, but which ones should you bother trying?</p>
                      <a href="#" class="ghost-btn" style="font-size: 12px; border-radius: 3px; border: 2px solid white; text-decoration: none; color: white; padding: 10px 15px; text-transform: uppercase;">Learn More</a>
                    </td>
                  </tr>
                </table>
                <!-- end Left Column -->

                <!-- start Right Column -->
                <table class="header-right" width="50%" align="right" cellspacing="0" cellpadding="0" border="0" style="background: white;">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7d7d7d;">
                      <table class="menu-table" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px;">
                        <tr >
                          <td align="center">
                            <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;">About</a>
                          </td>
                          <td align="center">
                            <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;">Careers</a>
                          </td>
                          <td align="center">
                            <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;">Contact</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="bottom" style="    padding-top: 16px;">
                      <img src="https://s15.postimg.cc/j25160qt7/smartwatch.png" alt="image of apple watch" style="position: relative; bottom: -4px;" ></td>
                  </tr>
                </table>
                <!-- end Right Column -->
              </td>
            </tr>
            <!-- end of header row -->
            <!-- start of lets you row -->
            <tr>
              <td class="lets-you-row" style="background: #fafafa;">
                <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 36px 0 5px 0;font-weight: 300; text-transform: uppercase; font-size: 24px;" align="center">Hero let's you...</h3>
                <!-- start of left-column -->
                <table class="left-column" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 15px 70px 15px;">
                  <tr>
                    <td>
                        <table class="title-icon" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0;">
                          <tr>
                            <td><img src="https://s15.postimg.cc/3s55zadfv/bell_icon.png" alt="image of a bell"></td>
                            <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px;font-weight: 600; text-transform: uppercase; font-size: 14px;">Notify</td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">Cras mattis consectetur purus sit fermentum</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                    </td>
                  </tr>
                </table>
                <!-- end of left-column -->
                <!-- start of middle-column -->
                <table class="middle-column" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 15px 70px 15px;">
                  <tr>
                    <td>
                        <table class="title-icon" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0;">
                          <tr>
                            <td><img src="https://s15.postimg.cc/b84fl56az/share_icon.png" alt="image of share icon"></td>
                            <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px;font-weight: 600; text-transform: uppercase; font-size: 14px;">Share</td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">Cras mattis consectetur purus sit fermentum</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                    </td>
                  </tr>
                </table>
                <!-- end of middle-column -->

                <!-- start of right-column -->
                <table class="right-column" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 15px 70px 15px;">
                  <tr>
                    <td>
                        <table class="title-icon" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0;">
                          <tr>
                            <td><img src="https://s15.postimg.cc/hac2b3zqj/wifi_icon.png" alt="wifi icon"></td>
                            <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px;font-weight: 600; text-transform: uppercase; font-size: 14px;">Connect</td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">Cras mattis consectetur purus sit fermentum</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                    </td>
                  </tr>
                </table>
                <!-- end of right-column -->

              </td>
            </tr>
            <!-- end of lets you row -->
            <!-- start of advance row -->
            <tr>
              <td>
                <table class="advance-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 15px 70px 15px; background: white;">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 36px 0 5px 0;font-weight: 300; text-transform: uppercase; font-size: 24px;" align="center">
                      <img src="https://s15.postimg.cc/yz3t37w7f/image_head.jpg" class="model with apple watch">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 25px 0 5px 0;font-weight: 300; text-transform: capitalize; font-size: 24px; margin: 0;" align="center">World’s <span style="font-weight: 400;">most advanced App</span><br>
                        with High-Tech solutions
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="left-column" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 15px 0 15px; background: white;">
                        <tr>
                          <td>
                            <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; padding: 0 0 30px;">The Strong museum has collected more than 55,000 video games and related artifacts from the history of gaming.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="right" class="left-store">
                            <img src="https://s15.postimg.cc/7oihv9qpn/appstore.png" alt="logo of apple appstore">
                          </td>
                        </tr>
                      </table>

                      <table class="right-column" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 15px 0 15px; background: white;">
                        <tr>
                          <td>
                            <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; padding: 0 0 30px;">The Strong museum has collected more than 55,000 video games and related artifacts from the history of gaming.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="right-store">
                            <img src="https://s15.postimg.cc/jdmhjamu3/playstore.png" alt="logo for android playstore">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of advance row -->
            <!-- start of one solution row -->
            <tr>
              <td>
                <table class="one-solution-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 50px 0; background: #141414;">
                  <tr>
                    <td>
                      <img src="https://s15.postimg.cc/cn609vmtn/one_app.jpg" alt="information for application" style="width: 100%;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of one solution row -->
            <!-- start of Join Together row -->
            <tr>
              <td>
                <table class="join-together-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 25px 0 75px; background: white">
                  <tr>
                    <td>
                      <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 36px 0 5px 0;font-weight: 300; text-transform: capitalize; font-size: 24px;" align="center">Features <span style="font-weight: 600;">All Joined Together</span> in One App</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- start of column -->
                      <table class="left-column" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0; background: white">
                        <tr>
                          <td align="center">
                            <img src="https://s15.postimg.cc/5xzgtbjbv/watch_screen.png" alt="image of app">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <h5 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 15px 0 5px;font-weight: 600; text-transform: uppercase; font-size: 14px; margin: 0;">Sync</h5>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; margin: 0; padding: 0 0 15px 0">Computer manufacturer Lenovo is getting flak.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                          </td>
                        </tr>
                      </table>
                      <!-- end of column -->
                      <!-- start of column -->
                      <table class="middle-column" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0; background: white">
                        <tr>
                          <td align="center">
                            <img src="https://s15.postimg.cc/5xzgtbjbv/watch_screen.png" alt="image of app">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <h5 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 15px 0 5px;font-weight: 600; text-transform: uppercase; font-size: 14px; margin: 0;">Share</h5>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; margin: 0; padding: 0 0 15px 0">Computer manufacturer Lenovo is getting flak.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                          </td>
                        </tr>
                      </table>
                      <!-- end of column -->
                      <!-- start of column -->
                      <table class="right-column" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0; background: white">
                        <tr>
                          <td align="center">
                            <img src="https://s15.postimg.cc/5xzgtbjbv/watch_screen.png" alt="image of app">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <h5 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 15px 0 5px;font-weight: 600; text-transform: uppercase; font-size: 14px; margin: 0;">Stats</h5>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; margin: 0; padding: 0 0 15px 0">Computer manufacturer Lenovo is getting flak.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                          </td>
                        </tr>
                      </table>
                      <!-- end of column -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of Join Together row -->
            <!-- start of detail row -->
            <tr>
              <td>
                <table class="detail-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 50px 0 25px; background: #fafafa">
                  <!-- start of one row -->
                  <tr>
                    <td>
                      <table class="one-row-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0;">
                        <tr>
                          <td>
                            <!-- start of column  -->
                            <table class="left-column" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 15px 20px;">
                              <tr>
                                <td>
                                  <!-- start of icon table -->
                                  <table class="icon-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="">
                                    <td>
                                      <img src="https://s15.postimg.cc/taxiccmq3/phone_icon.png" alt="icon of phone">
                                    </td>
                                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px;font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                      Responsive layout
                                    </td>
                                  </table>
                                  <!-- end of icon table -->
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">
                                    Tanjin is one of nearly 2,000 people to have landed on Italy’s southernmost.
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!-- end of column -->
                            <!-- start of column  -->
                            <table class="right-column" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 15px 20px;">
                              <tr>
                                <td>
                                  <!-- start of icon table -->
                                  <table class="icon-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="">
                                    <td>
                                      <img src="https://s15.postimg.cc/4ufchx3zv/retina_icon.png" alt="icon for retina screens">
                                    </td>
                                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px;font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                      Retina Ready
                                    </td>
                                  </table>
                                  <!-- end of icon table -->
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">
                                    Tanjin is one of nearly 2,000 people to have landed on Italy’s southernmost.
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!-- end of column -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end of one row -->
                  <!-- start of one row -->
                  <tr>
                    <td>
                      <table class="one-row-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0;">
                        <tr>
                          <td>
                            <!-- start of column  -->
                            <table class="left-column" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 15px 20px;">
                              <tr>
                                <td>
                                  <!-- start of icon table -->
                                  <table class="icon-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="">
                                    <td>
                                      <img src="https://s15.postimg.cc/li6ukce63/check_icon.png" alt="check icon">
                                    </td>
                                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px;font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                      Various Skins
                                    </td>
                                  </table>
                                  <!-- end of icon table -->
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">
                                    Tanjin is one of nearly 2,000 people to have landed on Italy’s southernmost.
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!-- end of column -->
                            <!-- start of column  -->
                            <table class="right-column" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 15px 20px;">
                              <tr>
                                <td>
                                  <!-- start of icon table -->
                                  <table class="icon-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="">
                                    <td>
                                      <img src="https://s15.postimg.cc/p1ssa7m1n/settings_icon.png" alt="icon of settings">
                                    </td>
                                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px;font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                      Great Performance
                                    </td>
                                  </table>
                                  <!-- end of icon table -->
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">
                                    Tanjin is one of nearly 2,000 people to have landed on Italy’s southernmost.
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!-- end of column -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end of one row -->
                  <!-- start of one row -->
                  <tr>
                    <td>
                      <table class="one-row-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0;">
                        <tr>
                          <td>
                            <!-- start of column  -->
                            <table class="left-column" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 15px 20px;">
                              <tr>
                                <td>
                                  <!-- start of icon table -->
                                  <table class="icon-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="">
                                    <td>
                                      <img src="https://s15.postimg.cc/gjjc5t2nf/menu_icon.png" alt="icon of menu">
                                    </td>
                                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px;font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                      User Friendly Menus
                                    </td>
                                  </table>
                                  <!-- end of icon table -->
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">
                                    Tanjin is one of nearly 2,000 people to have landed on Italy’s southernmost.
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!-- end of column -->
                            <!-- start of column  -->
                            <table class="right-column" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 15px 20px;">
                              <tr>
                                <td>
                                  <!-- start of icon table -->
                                  <table class="icon-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="">
                                    <td>
                                      <img src="https://s15.postimg.cc/b84fl56az/share_icon.png" alt="icon of sharing">
                                    </td>
                                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px;font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                      Social Share
                                    </td>
                                  </table>
                                  <!-- end of icon table -->
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">
                                    Tanjin is one of nearly 2,000 people to have landed on Italy’s southernmost.
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!-- end of column -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end of one row -->
                </table>
              </td>
            </tr>
            <!-- end of detail row -->
            <!-- start of interest row -->
            <tr>
              <td>
                <table class="interest-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 75px 0; background: rgb(101,255,253); background: -moz-linear-gradient(-45deg, rgba(101,255,253,1) 1%, rgba(34,150,238,1) 100%); background: -webkit-linear-gradient(-45deg, rgba(101,255,253,1) 1%,rgba(34,150,238,1) 100%);background: linear-gradient(135deg, rgba(101,255,253,1) 1%,rgba(34,150,238,1) 100%);">
                  <tr>
                    <td align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; padding:0 0 35px 0; margin:0; font-weight: 300; text-transform: capitalize; font-size: 24px;" align="center">
                        Interested in our App?
                      </h3>
                      <p style="font-style: italic; font-size: 14px; margin: 0; line-height: 1.5; padding: 0 0 50px; max-width: 400px; color: white">
                        Muriel Bowser’s administration says move is unrelated to charges that encryption caused failures in Metro.
                      </p>
                      <a href="#" style="border-radius: 2px; border: 2px solid white; padding: 7px 13px; text-decoration: none; color: white; text-transform: uppercase;font-size: 12px; font-weight: 600;">
                        request a quote
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of interest row -->
            <!-- start of footer row -->
            <tr>
              <td>
                <table class="footer-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 25px 0 0; background: white">
                  <tr>
                    <td align="center">
                      <h2 style="font-weight: 700; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #1b1b1b; text-transform: uppercase; font-size: 28px;">Hero</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="icon-table" align="center" width="250px" align="left" cellspacing="0" cellpadding="0" border="0" style="">
                        <tr>
                          <td align="center">
                            <a href="http://www.twitter.com/">
                              <img src="https://s15.postimg.cc/jrntich23/twitter_icon.png" alt="twitter.com icon">
                            </a>
                          </td>
                          <td align="center">
                            <a href="http://www.facebook.com/">
                              <img src="https://s15.postimg.cc/slepzy463/facebook_icon.png" alt="facebook.com icon">
                            </a>
                          </td>
                          <td align="center">
                            <a href="http://www.google.com/">
                              <img src="https://s15.postimg.cc/p1ssa6417/google_icon.png" alt="google.com icon">
                            </a>
                          </td>
                          <td align="center">
                            <a href="http://www.pinterest.com/">
                              <img src="https://s15.postimg.cc/gjjc5vn8r/pinterest_icon.png" alt="pinterest.com icon">
                            </a>
                          </td>
                          <td align="center">
                            <a href="http://www.linkedin.com/">
                              <img src="https://s15.postimg.cc/576qo1h3v/linkedin_icon.png" alt="linkedin.com icon">
                            </a>
                          </td>
                          <td align="center">
                            <a href="http://www.youtube.com/">
                              <img src="https://s15.postimg.cc/3tf3s7ujv/youtube_icon.png" alt="youtube.com icon">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="padding: 20px 0;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #b4b4b4; font-weight: 400; line-height: 1.8; font-size: 10px;">© 20XX All rights Reserved - Yourcompany. Is your inbox overflowing? <a href="#" style="color: #2792ec">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of footer row -->
          </table>
          <!-- end of container -->
        </td>
      </tr>
    </table>
    <!-- end of htmlemail -->
  </body>
</html>
