.hero2{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  margin-bottom: 50px;

  .hero2__collection1{
    width: 50%;
    position: relative;
    height: 100%;
    .hero2__content-container{
      justify-content: flex-end;
      padding-right: 7rem;
    }
  }
  .hero2__collection2{
    width: 50%;
    position: relative;
    height: 100%;
    .hero2__content-container{
      justify-content: flex-start;
      padding-left: 7rem;
    }
    
  }
  
  &--aligned-center{
    .hero2__content-container{
      justify-content: center;
    }
  }
  &__bg{
    position:absolute;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    z-index: 1 ;
  }
  &__content-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2 ;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: flex-end;
    padding-bottom: 10rem;
  }
  &__info{
    max-width: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__title{
    font-size: 3rem;
    font-family: "Bebas Neue", cursive;
    color: #fff;
  }
  &__paragraph{
    margin-bottom: 2rem;
  }
  &__button{
    padding: 15px 30px;
    background: transparent;
    text-align: center;
    width: 200px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
    border: 3px solid #fff;
    color: white;
    font-size: .8rem;
    transition: all .3s ease-in-out;
    &:hover{
      background: white;
      color: black
    }
  }
}