<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Headphones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>


    <section id="top-jumbo">
      <header>
        <div class="container-fluid">
          <div class="logo">
            <img src="https://vignette.wikia.nocookie.net/battlefordreamislandfanfiction/images/9/93/15-black-apple-logo-transparent-background-free-cliparts-that-you-efbLFQ-clipart.png/revision/latest?cb=20170521171353">
          </div>
          <div class="menu">
            <a href="#">Features</a>
            <a href="#">Gallery</a>
            <a href="#">Tech Spec</a>
            <a href="#">Support</a>
          </div>
          <div class="header-buttons ">
            <a href="#" class="blue-btn box-shadow-down">Showbag <i class="fas fa-shopping-bag"></i></a>
            <a href="#" class="orange-btn box-shadow-down">Sign Up</a>
          </div>
        </div>
      </header>

      <div class="container">
        <div class="left-side">
          <div class="large-number">
            B3
          </div>
          <div class="info-container">
            <h1>Premium Headphone <br>
              In Your Ears
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
            </p>
            <form class="email-area box-shadow-down">
              <i class="far fa-envelope"></i>
              <input type="email" name="email" placeholder="write your email">
              <button type="submit" name="button" class="">Send</button>
            </form>
          </div>
        </div>
        <div class="right-side">
          <img src="img/large-headphone.png">
        </div>
      </div>
    </section>

    <section id="design-by">
      <div class="container">
        <div class="design-container box-shadow-down">
          <div class="info-section">
            <div class="bg-container">
              <img src="img/large-headphone.png" class="bg-image">
              <h5>Design by:</h5>
              <h3>Headphone</h3>
              <ul class="info-list">
                <li>
                  <span class="circle">
                    <i class="fas fa-check"></i>
                  </span> 4 hours of playtime on one charge
                </li>
                <li>
                  <span class="circle">
                    <i class="fas fa-check"></i>
                  </span> Intuitive touch interface, with microphone
                </li>
                <li>
                  <span class="circle">
                    <i class="fas fa-check"></i>
                  </span> High quality sound
                </li>
              </ul>
              <a href="#" class="box-shadow-down white-btn">Learn More</a>
            </div>
          </div>


          <div class="icons-section">
            <div class="refresh-circle box-shadow-center">
              <i class="fas fa-sync"></i>
            </div>
            <div class="icon-box">
              <i class="fas fa-pen-nib"></i>
              <div class="title">
                Design
              </div>
            </div>
            <div class="icon-box">
              <i class="fas fa-code-branch"></i>
              <div class="title">
                Cord
              </div>
            </div>
            <div class="icon-box">
              <i class="fas fa-weight-hanging"></i>
              <div class="title">
                Weight
              </div>
            </div>
            <div class="icon-box">
              <i class="far fa-hand-point-up"></i>
              <div class="title">
                Device Controls
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="color-collection">
      <div class="container">
        <div class="left-side">
          <img src="img/large-headphone.png" alt="">
        </div>
        <div class="right-side">
          <div class="col-1">
            <div class="swatch-area box-shadow-center">
              <div class="circle box-shadow-down">

              </div>
              <div class="circle box-shadow-down">

              </div>
              <div class="circle box-shadow-down">

              </div>
            </div>

            <div class="info-box box-shadow-center">
              <h2>
                <span class="orange">The</span>
                <span class="blue">Color</span>
                <span class="purple">Collection</span>
              </h2>
              <p>
                Let the world in with one quick gesture
              </p>
              <a href="#">Explore</a>
              <div class="line"></div>

            </div>
          </div>
          <div class="col-2">
            <div class="color-slider ">
              <div class="picker box-shadow-center"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="blue-print">
      <div class="container">
        <div class="left-side">
          <img src="img/yellow-headphones.png" alt="">
        </div>
        <div class="right-side">
          <h1>Streamlined,<br>
            on-ear wearing<br>
            style
          </h1>

          <div class="info-box">
            <div class="col-1">
              <div class="icon-container">
                <div class="dashed-circle">
                </div>
                <i class="fab fa-bluetooth-b"></i>
              </div>
            </div>
            <div class="col-2">
              <h3>Bluetooth</h3>
              <p>Bluetooth 4.2 AAC codec</p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="info-box">
            <div class="col-1">
              <div class="icon-container">
                <div class="dashed-circle"></div>
                <i class="fas fa-microphone"></i>
              </div>
            </div>
            <div class="col-2">
              <h3>Microphone</h3>
              <p>Supports Apple siri</p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="latest">
      <div class="container">
        <div class="header">
          <h1>Our Latest Headphones</h1>
          <div class="directions">
            <div class="move-left">
              <i class="fas fa-angle-left"></i>
            </div>
            <div class="move-right">
              <i class="fas fa-angle-right"></i>
            </div>
          </div>
        </div>
        <div class="body">
          <div class="column">
            <div class="bg-square">
              <img src="img/pink-headphones.png" alt="">
              <div class="cart">
                <i class="fas fa-cart-plus"></i>
              </div>
            </div>
            <div class="line"></div>
            <div class="price">
              $400
            </div>
          </div>
          <div class="column">
            <div class="bg-square">
              <img src="img/pink-headphones.png" alt="">
              <div class="cart">
                <i class="fas fa-cart-plus"></i>
              </div>
            </div>
            <div class="line"></div>
            <div class="price">
              $400
            </div>
          </div>
          <div class="column">
            <div class="bg-square" style="">
              <img src="img/pink-headphones.png" alt="">
              <div class="cart">
                <i class="fas fa-cart-plus"></i>
              </div>
            </div>
            <div class="line"></div>
            <div class="price">
              $400
            </div>
          </div>
        </div>
        <div class="footer">
          <img src="img/large-headphone.png" alt="">
          <div class="info-box">
            <h2>Say Hello to Us</h2>
            <form class="">
              <div class="input-area box-shadow-down">
                <i class="far fa-envelope"></i>
                <input type="text" name="fname" placeholder="write your name">

              </div>
              <div class="input-area box-shadow-down">
                <i class="far fa-envelope"></i>
                <input type="email" name="email" placeholder="write your email">
                <button type="submit" name="button" class="">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <h2><span>Comfort</span> and Materials</h2>
        <ul class="menu">
          <li>
            <a href="#">Features</a>
          </li>
          <li>
            <a href="#">Gallery</a>
          </li>
          <li>
            <a href="#">Tech Spec</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
        </ul>
        <p>&#9400; Apple. All rights reserved</p>
        <ul class="social-media">
          <li>
            <a href="#" target="new">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#" target="new">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#" target="new">
              <i class="fab fa-google"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>

  </body>
</html>
