@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@import "reset.css";
@import "landing-page/header.css";
@import "landing-page/top-jumbo.css";
@import "landing-page/design-by.css";
@import "landing-page/color-collection.css";
@import "landing-page/blue-print.css";
@import "landing-page/latest.css";
@import "landing-page/footer.css";
/*
FEA83B orange
6066F2 lightblue
B286F8 purple
4C44C1 blue
E6CDF9 light purple
d5e2ea light placeholder
*/
.container{
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}
.container-fluid{
  margin: 0 5%;
  padding: 0 20px;
}
.box-shadow-down{
  -webkit-box-shadow: 0px 17px 40px -10px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 17px 40px -10px rgba(0,0,0,0.3);
  box-shadow: 0px 17px 40px -10px rgba(0,0,0,0.3);
}

.box-shadow-center{
  -webkit-box-shadow: 0px 0px 65px 13px rgba(158, 158, 158,0.2);
  -moz-box-shadow: 0px 0px 65px 13px rgba(158, 158, 158,0.2);
  box-shadow: 0px 0px 65px 13px rgba(158, 158, 158,0.2);
}
input::placeholder{
  color: #d5e2ea;
}
/*LAPTOPS DEVICES */
@media only screen and (max-width: 1215px) {

}
/*TABLETS DEVICES */
@media only screen and (max-width: 1023px) {

}
/*MOBILE DEVICES */
@media only screen and (max-width: 767px) {
    
}
