<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/main.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>

    <div class="pokedex">
      <h1>Pokedex</h1>
      <div class="poke-img">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png" >
      </div>
      <h3></h3>
      <form>
        <input type="text" name="" value="" class="pokename">
        <div class="btn">
          Search
        </div>
      </form>

      <div class="loading-container active">
        <h1>LOADING</h1>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
