// FORMS

label {
  text-transform: capitalize;
}

input,
select,
textarea {
  border: 1px solid #2a70ef;
  width: 100%;
  padding: 15px;
  margin-bottom: 1rem;

  &:focus {
    outline: none;
  }
}

button {
  min-width: 200px;
  background: #2a70ef;
  border: 1px solid #2a70ef;
  color: white;
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 3px;
  font-weight: 300;
  margin: 0 auto;
  // float: right;
}

.delete-btn {
  background: red;
  border: 1px solid red;
  color: white;
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 3px;
  font-weight: 300;
  margin: 0 auto;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  // float: right;
}
