header {
  position: absolute;
  width: 100%;

  .logo {
    display: inline-block;
    padding: 20px;
    color: #fff;
    text-decoration: none;

    &:hover {
      color: red;
    }
  }

  nav {
    float: right;

    a {
      display: inline-block;
      padding: 20px 10px;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 300;

      &:hover {
        color: red;
      }
    }
  }
}

#site-section {
  font-family: 'Roboto', sans-serif;
  padding-top: 56px;

  #home {
    .search-area {
      width: 100%;
      height: calc(100vh - 56px);
      display: flex;
      align-items: center;
      justify-content: center;

      .search-container {
        width: 45%;
      }

      h1 {
        font-weight: 100;
        color: white;
        display: block;
        text-align: center;
        font-size: 3rem;
        margin-bottom: 50px;
      }

      input {
        flex: auto;
        width: 100%;
        // max-width: 500px;
        border: none;
        padding: 20px;
        font-size: 20px;
        border-radius: 50px;
        color: #ccc;
        text-align: center;
        display: inline-block;
        -webkit-box-shadow: 0 10px 68px 10px rgba(83,101,148,0.37);
        -moz-box-shadow: 0 10px 68px 10px rgba(83,101,148,0.37);
        box-shadow: 0 10px 68px 10px rgba(83,101,148,0.37);
        transition: all 0.6s ease-in-out;

        &::-webkit-input-placeholder {
          /* Chrome/Opera/Safari */
          color: pink;
        }

        &:focus,
        input:focus {
          outline: none;
          color: white;
          background: #dae972;

          &::-webkit-input-placeholder {
            color: white;
          }
        }
      }
    }
  }

  #results {
    input {
      flex: auto;
      width: 100%;
      // max-width: 500px;
      border: none;
      padding: 20px;
      font-size: 20px;
      border-radius: 50px;
      color: #ccc;
      text-align: center;
      display: inline-block;
      -webkit-box-shadow: 0 10px 68px 10px rgba(83,101,148,0.37);
      -moz-box-shadow: 0 10px 68px 10px rgba(83,101,148,0.37);
      box-shadow: 0 10px 68px 10px rgba(83,101,148,0.37);
      transition: all 0.6s ease-in-out;
      margin: 50px 0;

      &::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: pink;
      }

      &:focus,
      input:focus {
        outline: none;
        color: white;
        background: #dae972;

        &::-webkit-input-placeholder {
          color: white;
        }
      }
    }

    .boxes {
      .box {
        background: #fff;
        padding: 0;
        border-radius: 3px;
        border: 5px solid #fff;
        margin-bottom: 50px;

        &:hover {
          cursor: pointer;

          .add-btn {
            opacity: 1;
            top: 20px;
          }
        }

        .add-btn {
          color: white;
          opacity: 0;
          width: 50px;
          height: 50px;
          position: absolute;
          right: 20px;
          top: 80px;
          background: #fff;
          transition: all 0.5s ease-in-out;
          display: flex;
          align-items: center;
          justify-content: center;
          -webkit-box-shadow: 0 10px 68px 10px rgba(83,101,148,0.37);
          -moz-box-shadow: 0 10px 68px 10px rgba(83,101,148,0.37);
          box-shadow: 0 10px 68px 10px rgba(83,101,148,0.37);
          transition: all 0.6s ease-in-out;

          &.active,
          &:hover {
            top: 20px;
            opacity: 1;
            background: linear-gradient(45deg, #72dfe9 0%,#d69cfe 100%);

            i.fa-check {
              display: block;
              text-align: center;
            }
          }

          i.fa-check {
            display: none;
          }
        }
      }
    }
  }

  #auth {
    .box {
      background: #fff;
      padding: 20px 15px;
      border-radius: 3px;
    }

    label {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
  }
}
