<!DOCTYPE html>
<html>
    <head>
        <title>Social Media</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo-area">
                <a href="index.html">Logo</a>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="chloe.html">
                            Chloe
                        </a>
                    </li>
                    <li>
                        <a href="chloe.html">
                            Home
                        </a>
                    </li>
                </ul>
            </div>
            <div class="icon-links">
                <ul class="quick-options">
                    <li>
                        <a href="chloe.html">
                            <i class="fa fa-users" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="chloe.html">
                            <i class="fa fa-comments" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="chloe.html">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
                <div class="privacy">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                </div>
            </div>
            <div class="search-area">
                <ul>
                    <li>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </li>
                    <li>
                        <input type="text" name="search">
                    </li>
                    <li>
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </header>
        <section id="top-area">
            <div class="profile-info">
                <div class="user-img">
                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" />
                </div>
                <div class="user-details">
                    <h3>Chloe Grace Moretz</h3>
                    <a href="update.html">Update info</a>
                    <a href="view.html">View Activity</a>
                </div>
            </div>
        </section>

        <section id="content-area">
            <div class="side-column">
                <div class="widget-box intro">
                    <div class="head">
                        <div class="widget-icon-container">
                            <div class="widget-icon"> <i class="fa fa-globe" aria-hidden="true"></i> </div>
                        </div>
                        <div class="widget-title"> Intro </div>
                    </div>
                    <div class="body">
                        <h6> </h6>
                        <p> </p>
                        <p> </p>
                        <a href="#"> Update Info</a>
                    </div>
                </div>
                <div class="widget-box photos">
                    <div class="head">
                        <div class="widget-icon-container">
                            <div class="widget-icon"> <i class="fa fa-globe" aria-hidden="true"></i> </div>
                        </div>
                        <div class="widget-title"> Intro </div>
                    </div>
                    <div class="body">
                        <div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div>
  
                        
                    </div>
                </div>

                <div class="widget-box photos">
                    <div class="head">
                        <div class="widget-icon-container">
                            <div class="widget-icon"> <i class="fa fa-globe" aria-hidden="true"></i> </div>
                        </div>
                        <div class="widget-title"> Intro </div>
                    </div>
                    <div class="body">
                        <div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div><div style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div>
  
                        
                    </div>
                </div>
                
            </div>
            <div class="main-area">
                <div class="widget-box submenu">
                    <ul>
                        <li>
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <span>timeline</span>
                        </li>
                        <li>
                            <i class="fa fa-address-card" aria-hidden="true"></i>
                            <span>about</span>
                        </li>
                        <li>
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span>friends</span>
                        </li>
                        <li>
                            <i class="fa fa-picture-o" aria-hidden="true"></i>
                            <span>photos</span>
                        </li>
                        <li>
                            <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                            
                        </li>
                    </ul>
                </div>
                <div class="widget-box post">
                    <div class="head">
                        <div class="user-img-container">
                            <div class="user-img">
                                
                            </div>
                        </div>
                        <div class="post-info">
                            <span class="user-info">
                                <a href="#">Chloe Grace Moretz</a> shared a <a href="#">link</a>.
                            </span>
                            <span class="post-date">Feb 19 at 10:35 AM via Instagram</span>
                        </div>
                    </div>
                    <div class="body">
                        <div class="post-img">
                            <img src="img/meme.jpg" alt="">
                        </div>
                        <div class="top-icons">
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            <i class="fa fa-share" aria-hidden="true"></i>
                            <span>
                            <i class="fa fa-comment" aria-hidden="true"></i> 1
                            </span>
                        </div>
                        <div class="post-comments">
                            <div class="user-img">
                                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="">
                            </div>
                            <div class="user-comment">
                                <div class="user-info">
                                    <a href="">John Doe</a>
                                    <span class="time"> 11:09 AM </span>
                                </div>
                                <p>
                                   Hey this is funny great meme!!!
                                </p>
                            </div>
                        </div>
                        <div class="post-form">
                            <div class="user-img">
                                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="">
                            </div>
                            <div class="form-info">
                                <input type="text" placeholder="write a comment"/>
                                <div class="icons">
                                    <i class="fa fa-camera" aria-hidden="true"></i>
                                    <i class="fa fa-meh-o" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>