.collection3 {
  padding: 50px 0;
  
  &__collection-item {
    
    
  }
  &__product-img{
    background: #EDEFF5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;
    margin-bottom: 10px;
    position: relative;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    &:hover{
      cursor: pointer;
      .collection3__img-front{
        opacity: 0;

      }
      .collection3__img-back{
        opacity: 1;
      }
    }
  }
  &__img-front{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    transition: all .3s ease-in-out;
    z-index: 1;
  }
  &__img-back{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .3s ease-in-out;
    z-index: 1;
  }
  &__heart{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.4rem;
    color: #a8a8c1;
    transition: all .3s ease-in-out;
    cursor: pointer;
    z-index: 2;
    &:hover{
      color: #fb6f92;
      transform: scale(1.2);
    }
  }
  &__product-info{
    display: flex;
    justify-content: space-between;
  }
  
  &__product-title{
    font-size: 1.2rem;
    font-weight: 700;
    display: block;
  }
  &__product-price{
    font-size: 1rem;
    font-weight: 400;
  }
  &__colors{
    display: flex;
  }
  &__color{
    width: 20px;
    height: 20px;
    margin-right: 5px;
    
    &--black{
      background: black;
    }
    &--blue{
      background: blue;
    }
    &--red{
      background: red;
    }
    &--yellow{
      background: yellow;
    }
  }
}