footer{
  background: #6066F2;
  padding: 80px 0;
  text-align: center;
  color: white;
}
footer h2{
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  margin-bottom: 20px;
}
footer h2 span{
  font-weight: 700;
  color: #FEA83B;
}
footer .menu{
  margin-bottom: 20px;
}
footer .menu li{
  display: inline-block;
  padding: 10px 20px;
}
footer .menu li a{
  font-weight: 600;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .8rem;
}

footer p{
  font-size: .8rem;
  font-weight: 300;
  margin-bottom: 40px;
}
footer .social-media li{
  display: inline-block;
  padding: 0 10px;
}
footer .social-media li a{
  color: #E6CDF9;
  font-size: 2rem;
  opacity: .5;
}

/*LAPTOPS DEVICES */
@media only screen and (max-width: 1215px) {

}
/*TABLETS DEVICES */
@media only screen and (max-width: 1023px) {

}
/*MOBILE DEVICES */
@media only screen and (max-width: 767px) {

}
