<container>
  <row class="header">
    <columns small="6" large="6" valign="middle">
      <img src="https://i.imgur.com/pBAflnc.png" class="logo_white" />
    </columns>
    <columns small="6" large="6" valign="middle">
      <img
        src="https://i.imgur.com/aFgtXvu.png"
        class="user_icon float-right"
      />
    </columns>
  </row>
  <row class="sub-header">
    <columns style="width: 90%">
      <row>
        <columns small="4" large="3">
          <a href="#" class="text-center">
            <img src="https://i.imgur.com/KzzQJON.png" class="icons" />
            Flights
          </a>
        </columns>
        <columns class="show-for-large" style="width: 1%">
          <span class="menu-divider"></span>
        </columns>
        <columns small="4" large="3">
          <a href="#" class="text-center">
            <img src="https://i.imgur.com/a8PpErZ.png" class="icons" />
            Hotels
          </a>
        </columns>
        <columns class="show-for-large" style="width: 1%">
          <span class="menu-divider"></span>
        </columns>
        <columns small="4" large="3">
          <a href="#" class="text-center">
            <img src="https://i.imgur.com/TNqD25a.png" class="icons " />
            Cars
          </a>
        </columns>
        <columns class="show-for-large" style="width: 1%">
          <span class="menu-divider"></span>
        </columns>
        <columns small="4" large="3" class="show-for-large">
          <a href="#" class="text-center">
            <img src="https://i.imgur.com/GVo9EL9.png" class="icons" />
            Packages
          </a>
        </columns>
      </row>
    </columns>
  </row>
</container>
