#testimonials-section{
  padding: 80px 15px;
}

#testimonials-section .title{
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#testimonials-section .title .square{
  background: #ffeded;
  width: 150px;
  height: 150px;
  position: absolute;
  top: 23px;
}
#testimonials-section .title h1{
  position: relative;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #16171b;
  z-index: 1;
  letter-spacing: 4px;
}
#testimonials-section .testimonials-container{
  display: grid;
  grid-template-columns: 12% 76% 12%;
  grid-gap: 15px;
  padding: 100px 0;
}

#testimonials-section .testimonials-container .test-center{
  background: white;
  padding: 60px;
  -webkit-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
  -moz-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
  box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
}

#testimonials-section .testimonials-container .test-center .header{
  display: flex;
  padding-bottom: 50px;
}
#testimonials-section .testimonials-container .test-center .header .user-img{
  width: 150px;
  height: 150px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;

}
#testimonials-section .testimonials-container .test-center .header .user-img img{
  width: 100%;
}
#testimonials-section .testimonials-container .test-center .header .info{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 40px;
}

#testimonials-section .testimonials-container .test-center .header .info h4{
  color: #13161d;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}
#testimonials-section .testimonials-container .test-center .header .info span{
  color: #929294;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 2px;
}
#testimonials-section .testimonials-container .test-center p{
  color: #929294;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.7;
  font-size: 1.4rem;
}

#testimonials-section .testimonials-container .test-sides{
  display: flex;
  justify-content: center;
  align-items: center;
}
#testimonials-section .testimonials-container .test-sides .person-img{
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-color: #f2f3f5 !important;
  height: 80%;
  width: 100%;
}

#testimonials-section .testimonials-container .test-sides .person-img .hover-bg{
  background: rgba(255,53,53,0);
  height: 100%;
  width: 100%;
  transition: all .2s ease-in-out;
  cursor: pointer;
}
#testimonials-section .testimonials-container .test-sides:hover .person-img .hover-bg{
  background: rgba(255,53,53,.8);
  height: 100%;
  width: 100%;
}
#testimonials-section .testimonials-container .test-sides .person-img .hover-bg .name{
  color: white;
  font-weight: 700;
  font-size: 2rem;
  transition: all .2s ease-in-out .2s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  transform: translate3d(0, 50px,0);
  opacity: 0;
}
#testimonials-section .testimonials-container .test-sides:hover .person-img .hover-bg .name{
  color: white;
  font-weight: 700;
  font-size: 2rem;
  transition: all .2s ease-in-out .1s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  transform: translate3d(0, 0,0);
  opacity: 1;
}
/*Spinner ------------------*/
#testimonials-app h3 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: red;
}
#testimonials-app .spinner {
  width: 100px;
  height: 100px;
  background-color: #ffeded;

  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}


/* Tablets */
@media only screen and (max-width: 960px){
  #testimonials-section .testimonials-container {
    display: grid;
    grid-template-columns: 12% 76% 12%;
    grid-gap: 0;
    padding: 100px 0;
  }
}
/* Phones */
@media only screen and (max-width: 767px){
  #testimonials-section .testimonials-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 1fr;
    grid-gap: 0;
    padding: 100px 0;
  }

  #testimonials-section .testimonials-container .test-sides.test-left{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  #testimonials-section .testimonials-container .test-sides.test-right{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  #testimonials-section .testimonials-container .test-center{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 20px;
  }
  #testimonials-section .testimonials-container .test-center p{
    font-size: 1rem;
  }

}
