#home{
  background: url('https://static.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg') center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  .welcome-box{
    background: rgba(0,0,0, .6);
    padding: 40px 15px;
    text-align: center;
    h1{
      font-family: 'Roboto', sans-serif;
      font-size: 28px;
      font-weight: 100;
      text-transform: uppercase;
    }
  }
}
