@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
@import "reset";
@import "variables";
@import "grid";
@import "datepicker";
@import "home";
@import "results";

body {
  font-family: 'Roboto', sans-serif;
  background: #0f0449;
}

header {
  padding: 17px 0;
  overflow: auto;

  .logo {
    display: inline-block;
    float: left;
    color: white;
  }

  .menu {
    display: inline-block;
    float: right;

    a {}
  }
}

.main-btn {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 3px;
  border: 1px solid #304ffe;
  transition: all 0.3s ease-in-out;

  &:hover {
    background: #304ffe;
  }

  &.active {
    background: #304ffe;
  }
}