<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome page</title>
    <link rel="stylesheet" href="../css/main.css">
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body>
    <header>
      <div class="container"><a class="logo" href="../index.html">Design Storm</a>
        <nav><a href="register.html">register</a><a href="login.html">login</a></nav>
      </div>
    </header>
    <div id="site-section">
      <div class="container">
        <div id="auth">
          <div class="row">
            <div class="col-md-offset-4 col-md-4">
              <div class="box">
                <form action="" method="POST">
                  <label for="email">email:</label>
                  <input type="text" name="email">
                  <label for="password">password:</label>
                  <input type="password" name="password">
                  <div class="row" style="margin:0;">
                    <div class="col-md-12">
                      <center>
                        <button class="main-btn" type="submit">Login</button>
                      </center>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
