<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/main.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <header>
    <div class="logo">
      <a href="#"><img src="/img/logo.png"></a>
    </div>
    <nav>
      <a href="">Bio</a>
      <a href="">Tour</a>
      <a href="">Music</a>
      <a href="">Videos</a>
      <a href="">Shop</a>
    </nav>
  </header>
  <section id="top-section">
    <div class="bluredbg"></div>
    <div class="floating-img">
      <div class="tekashi-img"><img src="img/tekashi.png"></div>
    </div>
  </section>
  <section id="bio">
    <div class="container">
      <p>
        Hernandez rose to prominence on social media due to a July 2017 Instagram post that went viral on both Reddit and Twitter, where Hernandez's eccentric appearance (rainbow-dyed hair, a rainbow grill, and multiple versions of the number 69 tattooed on his
        body) turned him into an internet meme. Hernandez's commercial debut single "Gummo" was released on November 10, 2017 and eventually peaked at number 12 on the US Billboard Hot 100. It was certified platinum by the RIAA on March 5, 2018. His next
        single "Kooda" debuted at 61 on the Hot 100 the week of December 23, 2017. On January 14, 2018, Hernandez released his third single "Keke" with Fetty Wap and A Boogie wit da Hoodie. Shortly afterwards, Hernandez announced his debut mixtape, Day69.
        The mixtape was released on February 23, 2018, and debuted at number four on the Billboard 200 album chart with 55,000 album-equivalent units, of which 20,000 were pure sales. According to Jon Caramanica of The New York Times, the tape was an
        outgrowth of the "SoundCloud rap explosion", and was notable for its willingness to deviate from hip-hop's norms and prevailing sound.
      </p>
      <div class="logo-centered">
        <img src="/img/logo.png">
      </div>
    </div>
  </section>
  <section id="media">
    <div class="container">
      <div class="title">Latest Videos</div>
      <div class="videos">
        <div class="video">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/gAs9HZC9c7Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="video">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/z5WrgDzNIZ0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="video">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/LJjsm6CVsG8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="video">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/yz7Cn3pHibo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>

  </section>
  <section id="music">
    <div class="bluredbg"></div>
    <div class="container">
      <div class="info">
        <div class="title">
          DAY 69
        </div>
        <div class="sub-title">
          6 top 100 singles
        </div>
        <ul class="singles">
          <li>Gummo</li>
          <li>Gotti</li>
          <li>Kooda</li>
          <li>Rondo</li>
          <li>Keke</li>
          <li>Billy</li>
        </ul>
        <ul class="logos">
          <li><img src="https://b8dc26f18050b3315e3d-25699625cd604ffbdd1a1ecb34531b42.ssl.cf3.rackcdn.com/images/music-service_itunes.svg"></li>
          <li><img src="https://b8dc26f18050b3315e3d-25699625cd604ffbdd1a1ecb34531b42.ssl.cf3.rackcdn.com/images/music-service_spotify.svg"></li>
          <li><img src="https://b8dc26f18050b3315e3d-25699625cd604ffbdd1a1ecb34531b42.ssl.cf3.rackcdn.com/images/music-service_applemusic.svg"></li>
          <li><img src="https://b8dc26f18050b3315e3d-25699625cd604ffbdd1a1ecb34531b42.ssl.cf3.rackcdn.com/images/music-service_amazonmp3.svg"></li>
          <li><img src="https://b8dc26f18050b3315e3d-25699625cd604ffbdd1a1ecb34531b42.ssl.cf3.rackcdn.com/images/music-service_tidal.svg"></li>
          <li><img src="https://b8dc26f18050b3315e3d-25699625cd604ffbdd1a1ecb34531b42.ssl.cf3.rackcdn.com/images/music-service_google-play.svg"></li>
        </ul>
      </div>
      <div class="album-cover">
        <img src="/img/album.jpg" alt="">
      </div>
    </div>
  </section>
  <section id="tour">
    <div class="top-img"></div>
    <div class="container">

      <div class="tourdates">
        <div class="title">
          Tour Dates
        </div>
        <ul class="dates">
          <li>
            <span class="city">NYC</span>
            <span class="location">Best Buy Center</span>
            <span class="date">6/14</span>
          </li>
          <li>
            <span class="city">NYC</span>
            <span class="location">Best Buy Center</span>
            <span class="date">6/14</span>
          </li>
          <li>
            <span class="city">NYC</span>
            <span class="location">Best Buy Center</span>
            <span class="date">6/14</span>
          </li>
          <li>
            <span class="city">NYC</span>
            <span class="location">Best Buy Center</span>
            <span class="date">6/14</span>
          </li>
          <li>
            <span class="city">NYC</span>
            <span class="location">Best Buy Center</span>
            <span class="date">6/14</span>
          </li>
          <li>
            <span class="city">NYC</span>
            <span class="location">Best Buy Center</span>
            <span class="date">6/14</span>
          </li>
          <li>
            <span class="city">NYC</span>
            <span class="location">Best Buy Center</span>
            <span class="date">6/14</span>
          </li>
          <li>
            <span class="city">NYC</span>
            <span class="location">Best Buy Center</span>
            <span class="date">6/14</span>
          </li>
          <li>
            <span class="city">NYC</span>
            <span class="location">Best Buy Center</span>
            <span class="date">6/14</span>
          </li>
          <li>
            <span class="city">NYC</span>
            <span class="location">Best Buy Center</span>
            <span class="date">6/14</span>
          </li>
          <li>
            <span class="city">NYC</span>
            <span class="location">Best Buy Center</span>
            <span class="date">6/14</span>
          </li>
          <li>
            <span class="city">NYC</span>
            <span class="location">Best Buy Center</span>
            <span class="date">6/14</span>
          </li>
          <li>
            <span class="city">NYC</span>
            <span class="location">Best Buy Center</span>
            <span class="date">6/14</span>
          </li>
          <li>
            <span class="city">NYC</span>
            <span class="location">Best Buy Center</span>
            <span class="date">6/14</span>
          </li>
          <li>
            <span class="city">NYC</span>
            <span class="location">Best Buy Center</span>
            <span class="date">6/14</span>
          </li>
        </ul>

      </div>
    </div>
  </section>
  <footer>
    <img src="/img/logo.png">
    <div>
      Designed by <a href="http://www.codingphase.com/"> CodingPhase</a>
    </div>
  </footer>

  <script src="/js/components/vendor.js"></script>
  <script src="/js/components/firstComp.js"></script>
</body>

</html>
