.hero1{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  margin-bottom: 50px;
  
  &--aligned-center{
    .hero1__content-container{
      justify-content: center;
    }
  }
  &--aligned-left{
    .hero1__content-container{
      justify-content: flex-start;
      padding-left: 20rem;
    }
  }
  &--aligned-right{
    .hero1__content-container{
      justify-content: flex-end;
      padding-right: 20rem;
    }
  }
  &__bg{
    position:absolute;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    z-index: 1 ;
  }
  &__content-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2 ;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
  }
  &__info{
    max-width: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__title{
    font-size: 3rem;
    font-family: "Bebas Neue", cursive;
    color: #fff;
  }
  &__paragraph{
    margin-bottom: 2rem;
  }
  &__button{
    padding: 15px 30px;
    background: white;
    text-align: center;
    width: 200px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
    font-size: .8rem;
  }
}