<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome page</title>
    <link rel="stylesheet" href="../css/main.css">
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body>
    <header>
      <div class="container"><a class="logo" href="../index.html">Design Storm</a>
        <nav><a href="register.html">register</a><a href="login.html">login</a></nav>
      </div>
    </header>
    <div id="site-section">
      <div class="container">
        <div id="results">
          <div>
            <div class="search-container">
              <input class="search" type="text" value="Results" placeholder="Search">
            </div>
            <div class="boxes">
              <div class="row">
                <div class="col-md-3">
                  <div class="box">
                    <div style="position: relative; background: url('https://mir-s3-cdn-cf.behance.net/projects/202/4c23c557876077.Y3JvcCwxMjIyLDk1Niw4Nyww.jpg') no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; height: 200px;">
                      <div class="add-btn "><i class="fa fa-check" aria-hidden="true"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="box">
                    <div style="position: relative; background: url('https://mir-s3-cdn-cf.behance.net/projects/202/4c23c557876077.Y3JvcCwxMjIyLDk1Niw4Nyww.jpg') no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; height: 200px;">
                      <div class="add-btn "><i class="fa fa-check" aria-hidden="true"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="box">
                    <div style="position: relative; background: url('https://mir-s3-cdn-cf.behance.net/projects/202/4c23c557876077.Y3JvcCwxMjIyLDk1Niw4Nyww.jpg') no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; height: 200px;">
                      <div class="add-btn "><i class="fa fa-check" aria-hidden="true"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="box">
                    <div style="position: relative; background: url('https://mir-s3-cdn-cf.behance.net/projects/202/4c23c557876077.Y3JvcCwxMjIyLDk1Niw4Nyww.jpg') no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; height: 200px;">
                      <div class="add-btn "><i class="fa fa-check" aria-hidden="true"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
