{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "My first project",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/server.js",
    "watch": "gulp"
  },
  "author": "Joe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "dotenv": "^4.0.0",
    "express": "^4.15.5",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "method-override": "^2.3.10",
    "mongoose": "^4.12.4",
    "pug": "^2.0.0-rc.4",
    "react": "^15.6.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "node-sass": "^4.5.3",
    "webpack": "^3.6.0"
  },
  "engines": {
    "node": "8.4.0"
  }
}
